DB_NAME=project-manager
DB_USER=postgres
DB_PASSWORD=159753
SECRET_KEY=project-manager-26com
REG_TOKEN_URL=http://localhost:3000/auth/register
NODE_MAILER_SERVICE=gmail
NODE_MAILER_USER=stavjonik@gmail.com
NODE_MAILER_PASSWORD=Jon15975346820Jon